a {
    text-decoration: none;
}
.mainh {
   /* background: url(../assets/laptop-bg.jpg);*/
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    padding-top: 20px;
    background-attachment: fixed;
    
}
.ui-datepicker-calendar {
       display: none;
    }
    .ui-datepicker-month {
       display: none;
    }
    .ui-datepicker-prev{
       display: none;
    }
    .ui-datepicker-next{
       display: none;
    }
.navbar-text {
    text-transform: uppercase;
    font-size: 20px;
    word-spacing: 4px;
}
.navbar-expand-lg .navbar-nav .nav-link {
padding: 20px;
}

.filter-section {
  margin: 30px;
}
.bold {
  font-weight: bold;
}
.avatar {
	width: 150px;
 padding-top: 40px;
}
.mitu-home {

}

.mimage {
    width: 115px;
    height: auto;
}

.user-dropdown {
    right: 0;
   left: auto !important;
   background: #eee;
color: black;
}
.user-dropdown a  {
    color: black;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.navbar-nav a {
    margin: 0px 0px;
    border-right: 1px solid white;
}
.navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;

}
.hidden:hover {
    display: block;
}
.navbar-nav li {
margin-right: 3px;
font-size: 16px;
}
.navbar-nav .dropdown a {
    
}
.navbar-nav li:first-child {
   border-left: 1px solid white;
}
.dropdown-menu {
    padding: 0;
 }
.nav-link:focus, .nav-link:hover {
    color: #ffffff;
}
li:hover ul a:hover {
    background: black;
    color: #fff;
}
.list-group li a{ 
    color: #fff;
}
.list-group li a:hover li{ 
}
.list-group-item {
    background-color: #212529;
    border: 2px solid rgb(255 255 255);
    }
.list-group .list-group-item:hover {
     background-color: #2b7272;
}

.list-group .list-group-item:active {

       background-color:#2b7272;
}
.list-group .list-group-item:visited {

       background-color: #2b7272;
}

.d-admin-sidenav {
    margin: 40px 40px 0 20px; 
    max-width: 250px
 }

 .fright {
    float: right;
 }
.text-big {
  font-size: 22px !important;
}
/*.nav-item:visited {
  background: #19c589;
}*/


li [class^="bi"], .nav li [class^="bi"], li [class*=" bi"], .nav li [class*=" bi"] {
width: 5px;
font-size: 13px;
}
.my-2 {
    margin-bottom: 1.5rem !important;
  }
  .navbar {
    padding-top: 5px;
    padding-bottom: 5px;
}
.navbar-nav li:last child {

}

.dropdown-menu {
    color: #fff;
    /*background-color: #212529;*/
}
.dropdown-item {
    color: #ffffff;
    }

.row-offcanvas-left {
    margin-top: 50px;
}.sidebar-offcanvas {
    margin: 
}
.shadow-sm {
    box-shadow: 1px 0.1rem 0.9rem rgb(36 31 33 / 76%) !important;
    padding: 15px;
}


.nav {
  width: 90%;
  background: #000;
}
.sidebar-link {
  text-decoration: none;
  border: 1px solid white;
  padding: 15px;
  float: left;
  color: white;
  text-decoration: none;

  text-align: left;
 background: #000;
}
.sidebar-link:hover {
  color: white;
  background-color: #2b7272;
}
.nav .sidebar-link:hover {
  background: #2b7272;
}
.active {
  background-color: #2b7272;
}
.list-group-item .active  {
  background-color: #2b7272;
  color: white;
}

.nav li a {
  padding: 10px; 
font-size: 15px;
margin-right: 10px;
}
a:active{
 background: #2b7272;
}
#submenu3 {
  border: 1px solid #2b7272;
}

.sub-sidebar-link {
   padding: 15px;
    float: left;
    color: white;
    text-decoration: none;
    font-size: 18px;
    text-align: left;
    background: #426666;
    border-bottom: 1px solid white;
}
.sub-sidebar-link:hover {
    color: white;
  background-color: #2b7272;
}

.mega-sub-sidebar-link {
    padding: 10px;
    float: right;
    color: white;
    text-decoration: none;
    font-size: 18px;
    text-align: left;
    background: #000;
    border-bottom: 1px solid white;
}

.mega-sub-sidebar-link:hover {
    color: white;
  background-color: #2b7272;
}

.mega-sub-sidebar-link a:active {
 background-color: : #2b7272;
}


/*Hover state for dropdown links*/
li:hover ul a:hover {
    background: #2b7272;
    color: #fff;
}
 a:visited li {
    background: #2b7272;
}



/*Hide dropdown links until they are needed*/
li ul {
    display: none;
}
/*Make dropdown links vertical*/
li ul li {
    display: block;
    float: none;
}
/*Prevent text wrapping*/
li ul li a {
    width: auto;
    min-width: 100px;
    padding: 0 20px;
}
/*Display the dropdown on hover*/
ul li a:hover + .user-dropdown, .hidden:hover {
    display: block;
}



form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 10%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}


.form-horizontal .sr-only {
    float: left;
    width: 160px;
    padding-top: 5px;
    text-align: right;
    padding-right: 20px;
}
.active, .mbtn: hover {
 background-color: #2b7272  !important;
 color: white !important;
}


.active, .nav-item
: hover {
 background-color: #2b7272  !important;
 color: white !important;
}
.custom-file-input, input {
  border: 1px solid #ccc;
    border-radius: 10px;
    padding: 5px; 
}
.alert {
    position: relative;
    padding: 0rem 1rem;
}
.alert-danger {
    color: #ffffff;
    background-color: #2b7272;
    border-color: #ffffff;
}
.table {
  border: 1px solid black;
}
a:active {
 background: #2b7272;
}

*/
 .list-group-item  a {
    padding: 15px; 
}

